html, body {
    padding: 0;
    margin: 0;
}

#card-grid {
    display: grid;
    grid-template-columns: repeat(11, 125px);
    grid-template-areas: ".  .  .  .  .  .  .  .  .  .  ."
                         ".  .  .  .  .  .  .  .  .  .  ."
                         ".  .  .  .  .  .  .  .  .  .  ."
                         ".  .  .  .  .  .  .  .  .  .  ."
                         "s1 s2 s3 s4 .  .  . d4 d3 d2 d1";
    grid-gap: 10px;
}


.discard-1 {
    grid-area: d1;
}

.discard-2 {
    grid-area: d2;
}

.discard-3 {
    grid-area: d3;
}

.discard-4 {
    grid-area: d4;
}

div.card {
    border: 8px solid #671509;
    border-radius: 3px;
    position: relative;
}

div.card img {
    display: block;
    object-fit: cover;
    width:100%;
    height: 100%;
}

.card-back {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #671509;
}